meta {
  name: Upload Invalid API Key
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer invalid-api-key-for-e2e
}

body:multipart-form {
  file: @file(./fixtures/{{fileName}})
  recipientEmail: {{devEmail}}
  password: {{filePassword}}
  linkTtl: 86400
  fileTtl: 604800
}

tests {
  test("rejects invalid API key", function () {
    expect(res.getStatus()).to.equal(401);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().detail).to.contain("Invalid API key");
  });
}
