meta {
  name: Upload Missing File
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{apiKey}}
}

body:multipart-form {
  recipientEmail: {{devEmail}}
  password: {{filePassword}}
  linkTtl: 86400
  fileTtl: 604800
}

tests {
  test("requires file field", function () {
    expect(res.getStatus()).to.equal(400);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().detail).to.contain("File");
  });
}
