meta {
  name: Upload Invalid Fields
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/upload
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{apiKey}}
}

body:multipart-form {
  file: @file(./fixtures/{{fileName}})
  recipientEmail: not-an-email
  password: short
  linkTtl: 999999
  fileTtl: 1
}

tests {
  test("rejects invalid metadata", function () {
    expect(res.getStatus()).to.equal(400);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().detail).to.contain("Validation failed");
  });
}
