meta {
  name: Verify Success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{downloadToken}}",
    "password": "{{filePassword}}"
  }
}

tests {
  test("returns presigned download URL", function () {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body.downloadUrl).to.be.a("string").and.not.empty;
    expect(body.fileName).to.equal(bru.getEnvVar("fileName"));
  });
}
