meta {
  name: Verify Password OTP Required
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{downloadToken}}",
    "password": "{{filePassword}}"
  }
}

tests {
  test("returns otpRequired when document has otpChannel", function () {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body.data.otpRequired).to.equal(true);
    expect(body.data.otpSessionId).to.be.a("string");
    bru.setEnvVar("otpSessionId", body.data.otpSessionId);
    bru.setEnvVar("otpCode", bru.getEnvVar("recipientOtpDevCode") || "123456");
  });
}
