meta {
  name: Verify Invalid Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "invalid-token-not-in-database",
    "password": "{{filePassword}}"
  }
}

tests {
  test("rejects unknown token", function () {
    expect(res.getStatus()).to.equal(404);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().detail).to.contain("download link");
  });
}
