meta {
  name: Verify Missing Fields
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {}
}

tests {
  test("requires token and password", function () {
    expect(res.getStatus()).to.equal(400);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().detail).to.contain("token and password");
  });
}
