meta {
  name: Verify OTP Success
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/verify/otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{downloadToken}}",
    "otpSessionId": "{{otpSessionId}}",
    "code": "{{otpCode}}"
  }
}

tests {
  test("returns presigned download URL after OTP", function () {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body.data.downloadUrl).to.be.a("string").and.not.empty;
    expect(body.data.sha256).to.match(/^[a-f0-9]{64}$/);
  });
}
