meta {
  name: Verify Success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "{{downloadToken}}",
    "password": "{{filePassword}}"
  }
}

tests {
  test("returns presigned download URL", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getHeader("content-type")).to.contain("application/vnd.vellum.result+json");
    const body = res.getBody();
    expect(body.data.downloadUrl).to.be.a("string").and.not.empty;
    expect(body.data.fileName).to.equal(bru.getEnvVar("fileName"));
    expect(body.data.sha256).to.match(/^[a-f0-9]{64}$/);
  });
}
