server {
  listen 8080;
  server_name ${VELLUM_HOST};

  # Re-resolve upstreams on each request so nginx survives container IP changes (Podman/Docker).
  resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;
  set $upstream_api app:5173;
  set $upstream_ui web:5174;

  client_max_body_size 55m;

  location /api/ {
    proxy_pass http://$upstream_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /docs/ {
    proxy_pass http://$upstream_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA, dev embed proxies, and Vite HMR.
  location / {
    proxy_pass http://$upstream_ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
