meta {
  name: Auth Me Unauthorized
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/auth/me
  body: none
  auth: none
}

tests {
  test("returns unauthorized when not authenticated", function () {
    expect(res.getStatus()).to.equal(401);
    expect(res.getHeader("content-type")).to.contain("application/problem+json");
    expect(res.getBody().type).to.be.a("string");
    expect(res.getBody().title).to.equal("Unauthorized");
    expect(res.getBody().detail).to.contain("Not authenticated");
  });
}
